backend/datamodel.graphql

enum Permission {
    ADMIN
    USER
}

enum Job {
    FRONTOFFICE
    SALES
    GRAPHICDESIGNER
    OPERATOR
    DECOR
}

type User {
    id: ID! @unique
    lastName: String!
    firstName: String!
    email: String! @unique
    phone: String
    avatar: String
    location: String
    job: [Job]
    bloodType: String
    ICEName: String
    ICEContact: String
    password: String!
    resetToken: String
    resetTokenExpiry: Float
    permissions: [Permission]
    status: Boolean @default(value: "true")
    createdAt: DateTime!
    updatedAt: DateTime!
}

type Customer {
    id: ID! @unique
    name: String!
    contactName: String
    email: String
    phone: String
    address: String
    taxNumber: String
    status: Boolean @default(value: "true")
    note: String
    createdAt: DateTime!
    updatedAt: DateTime!
}

type StockCategory {
    id: ID! @unique
    name: String
    parent: StockCategory
}

type StockItem {
    id: ID! @unique
    name: String
    category: StockCategory!
    quantity: Int
    quantityUnit: String
    quantityAlarm: Int
    createdAt: DateTime!
}