backend/datamodel.graphql

enum Permission {
  ADMIN
  USER
}

enum Job {
  EVERYBODY
  FRONTOFFICE
  SALES
  GRAPHICDESIGNER
  OPERATOR
  DECOR
}

enum Status {
  INVOICE
  FRONTOFFICE
  SALES
  GRAPHICDESIGNER
  OPERATOR
  DECOR
  SUPPLIER
  ARCHIVE
}

type User {
  id: ID! @unique
  lastName: String!
  firstName: String!
  email: String! @unique
  phone: String
  avatar: String
  location: String
  job: [Job]
  bloodType: String
  ICEName: String
  ICEContact: String
  password: String!
  resetToken: String
  resetTokenExpiry: Float
  permissions: [Permission]
  status: Boolean @default(value: "true")
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Customer {
  id: ID! @unique
  name: String!
  contactName: String
  email: String
  phone: String
  address: String
  taxNumber: String
  status: Boolean @default(value: "true")
  note: String
  createdAt: DateTime!
  updatedAt: DateTime!
}

type StockCategory {
  id: ID! @unique
  name: String
  parent: StockCategory @relation(name: "StockParent", onDelete: CASCADE)
}

type StockItem {
  id: ID! @unique
  name: String
  category: StockCategory!
  quantity: Int
  quantityUnit: String
  quantityAlarm: Int
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Supplier {
  id: ID! @unique
  name: String!
  contactName: String
  email: String
  phone: String
  address: String
  web: String
  profile: String
}

type ProductTemplate {
  id: ID! @unique
  name: String!
  owner: User!
  status: Int @default(value: 1)
  fields: [ProductField]! @relation(name: "FieldOnTemplate", onDelete: CASCADE)
  createdAt: DateTime!
  updatedAt: DateTime!
}

type ProductField {
  id: ID! @unique
  type: String!
  name: String!
  suffix: String
  role: Job
  required: Int @default(value: 0)
}

type ProductData {
  id: ID! @unique
  field: ProductField!
  value: String
}

type Product {
  id: ID! @unique
  template: ProductTemplate!
  fields: [ProductData]! @relation(name: "DataOnProduct", onDelete: CASCADE)
}

type Tag {
  id: ID! @unique
  name: String!
}

type Worksheet {
  id: ID! @unique
  name: String!
  owner: User! @relation(name: "WorksheetOwner")
  customer: Customer!
  status: Status!
  cover: String
  responsible: User! @relation(name: "WorksheetResponsible")
  tags: [Tag]!
  products: [Product]! @relation(name: "ProductOnWorksheet", onDelete: CASCADE)
}